[gd_scene load_steps=10 format=3 uid="uid://ldpxqthaossq"]

[ext_resource type="Script" uid="uid://dcmti8438gtd4" path="res://scenes/level_3.gd" id="1_ah8om"]
[ext_resource type="Texture2D" uid="uid://calhhllvoo6eq" path="res://Assets/white_sq.png" id="2_ah8om"]
[ext_resource type="Script" uid="uid://cj7k1w62emmr8" path="res://scenes/label.gd" id="3_hhfj6"]
[ext_resource type="PackedScene" uid="uid://cohr83ms25qlg" path="res://scenes/enemy.tscn" id="3_p6vls"]
[ext_resource type="PackedScene" uid="uid://txrr8dd4t311" path="res://scenes/boss.tscn" id="4_hhfj6"]
[ext_resource type="PackedScene" uid="uid://daoh8o276tlo1" path="res://scenes/Player.tscn" id="4_wae8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(75, 66.1218)

[sub_resource type="FontFile" id="FontFile_4wyf3"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/47/0/ascent = 0.0
cache/0/47/0/descent = 0.0
cache/0/47/0/underline_position = 0.0
cache/0/47/0/underline_thickness = 0.0
cache/0/47/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/49/0/ascent = 0.0
cache/0/49/0/descent = 0.0
cache/0/49/0/underline_position = 0.0
cache/0/49/0/underline_thickness = 0.0
cache/0/49/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/52/0/ascent = 0.0
cache/0/52/0/descent = 0.0
cache/0/52/0/underline_position = 0.0
cache/0/52/0/underline_thickness = 0.0
cache/0/52/0/scale = 1.0
cache/0/53/0/ascent = 0.0
cache/0/53/0/descent = 0.0
cache/0/53/0/underline_position = 0.0
cache/0/53/0/underline_thickness = 0.0
cache/0/53/0/scale = 1.0
cache/0/54/0/ascent = 0.0
cache/0/54/0/descent = 0.0
cache/0/54/0/underline_position = 0.0
cache/0/54/0/underline_thickness = 0.0
cache/0/54/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/57/0/ascent = 0.0
cache/0/57/0/descent = 0.0
cache/0/57/0/underline_position = 0.0
cache/0/57/0/underline_thickness = 0.0
cache/0/57/0/scale = 1.0
cache/0/58/0/ascent = 0.0
cache/0/58/0/descent = 0.0
cache/0/58/0/underline_position = 0.0
cache/0/58/0/underline_thickness = 0.0
cache/0/58/0/scale = 1.0
cache/0/59/0/ascent = 0.0
cache/0/59/0/descent = 0.0
cache/0/59/0/underline_position = 0.0
cache/0/59/0/underline_thickness = 0.0
cache/0/59/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/63/0/ascent = 0.0
cache/0/63/0/descent = 0.0
cache/0/63/0/underline_position = 0.0
cache/0/63/0/underline_thickness = 0.0
cache/0/63/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/73/0/ascent = 0.0
cache/0/73/0/descent = 0.0
cache/0/73/0/underline_position = 0.0
cache/0/73/0/underline_thickness = 0.0
cache/0/73/0/scale = 1.0
cache/0/74/0/ascent = 0.0
cache/0/74/0/descent = 0.0
cache/0/74/0/underline_position = 0.0
cache/0/74/0/underline_thickness = 0.0
cache/0/74/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/78/0/ascent = 0.0
cache/0/78/0/descent = 0.0
cache/0/78/0/underline_position = 0.0
cache/0/78/0/underline_thickness = 0.0
cache/0/78/0/scale = 1.0
cache/0/79/0/ascent = 0.0
cache/0/79/0/descent = 0.0
cache/0/79/0/underline_position = 0.0
cache/0/79/0/underline_thickness = 0.0
cache/0/79/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/83/0/ascent = 0.0
cache/0/83/0/descent = 0.0
cache/0/83/0/underline_position = 0.0
cache/0/83/0/underline_thickness = 0.0
cache/0/83/0/scale = 1.0
cache/0/84/0/ascent = 0.0
cache/0/84/0/descent = 0.0
cache/0/84/0/underline_position = 0.0
cache/0/84/0/underline_thickness = 0.0
cache/0/84/0/scale = 1.0
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/87/0/ascent = 0.0
cache/0/87/0/descent = 0.0
cache/0/87/0/underline_position = 0.0
cache/0/87/0/underline_thickness = 0.0
cache/0/87/0/scale = 1.0
cache/0/88/0/ascent = 0.0
cache/0/88/0/descent = 0.0
cache/0/88/0/underline_position = 0.0
cache/0/88/0/underline_thickness = 0.0
cache/0/88/0/scale = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wae8j"]
size = Vector2(75, 66.1218)

[node name="Level3" type="Node2D"]
script = ExtResource("1_ah8om")

[node name="World2" type="Node2D" parent="."]
position = Vector2(0, 125)

[node name="Environment" type="Node2D" parent="World2"]

[node name="Floor" type="Sprite2D" parent="World2/Environment"]
modulate = Color(0.597176, 0.597176, 0.597176, 1)
self_modulate = Color(0.302354, 0.513831, 0.410466, 1)
position = Vector2(117, 9.00005)
scale = Vector2(75.5625, 41.4375)
texture = ExtResource("2_ah8om")

[node name="block" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-416, 224)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block12" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-1862, 497)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block12/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block13" type="Sprite2D" parent="World2/Environment"]
position = Vector2(1639, 528)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block13/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block14" type="Sprite2D" parent="World2/Environment"]
position = Vector2(1572, -694)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block14/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block15" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-1719, -694)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block15/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block16" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-362, -900)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block16/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block17" type="Sprite2D" parent="World2/Environment"]
position = Vector2(1586, -1110)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block17/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block18" type="Sprite2D" parent="World2/Environment"]
position = Vector2(1944, 188)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block18/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block19" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-1145, 551)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block19/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block20" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-2094, 1012)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block20/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block21" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-2094, 1012)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block21/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block22" type="Sprite2D" parent="World2/Environment"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2292, 15)
scale = Vector2(1, 41.5625)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block22/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-5.5, -1.06091)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block23" type="Sprite2D" parent="World2/Environment"]
modulate = Color(0, 0, 0, 1)
position = Vector2(2522, -23.5)
scale = Vector2(1, 43.0156)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block23/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block24" type="Sprite2D" parent="World2/Environment"]
modulate = Color(0, 0, 0, 1)
position = Vector2(99, -1356)
scale = Vector2(76.7188, 1.375)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block24/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block25" type="Sprite2D" parent="World2/Environment"]
modulate = Color(0, 0, 0, 1)
position = Vector2(99, 1333)
scale = Vector2(76.7188, 1.375)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block25"]

[node name="block2" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-416, 224)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block2/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block3" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-168, -643)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block3/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block4" type="Sprite2D" parent="World2/Environment"]
position = Vector2(582, 110)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block4/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block5" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-730, -578)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block5/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block6" type="Sprite2D" parent="World2/Environment"]
position = Vector2(525, -430)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block6/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block7" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-408, 620)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block7/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block8" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-180, -230)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block8/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block9" type="Sprite2D" parent="World2/Environment"]
position = Vector2(-876, 209)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block9/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block10" type="Sprite2D" parent="World2/Environment"]
position = Vector2(525, 463)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block10/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="block11" type="Sprite2D" parent="World2/Environment"]
position = Vector2(716, -262)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment/block11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment/block11/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="Label" type="Label" parent="World2"]
visible = false
offset_left = 122.0
offset_top = -326.0
offset_right = 511.0
offset_bottom = -113.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_4wyf3")
theme_override_font_sizes/font_size = 85
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hhfj6")

[node name="Player" parent="World2" instance=ExtResource("4_wae8j")]

[node name="Node" type="Node" parent="World2"]

[node name="Enemy" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(2, -497)

[node name="Enemy4" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(-11, 927)

[node name="Enemy5" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(-1368, 927)

[node name="Enemy6" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(1282, 927)

[node name="Enemy7" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(1273, -868)

[node name="Enemy8" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(-1373, -868)

[node name="Enemy9" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(15, -1177)

[node name="Enemy10" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(655, 1093)

[node name="Enemy11" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(-769, 1093)

[node name="Enemy12" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(-787, -1132)

[node name="Enemy13" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(699, -1132)

[node name="Enemy14" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(2199, -237)

[node name="Enemy15" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(2208, 461)

[node name="Enemy16" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(-2184, 425)

[node name="Enemy17" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(-2117, -461)

[node name="Enemy18" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(-2162, -1070)

[node name="Enemy19" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(1912, -833)

[node name="Enemy20" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(1912, 985)

[node name="Enemy2" parent="World2/Node" instance=ExtResource("3_p6vls")]
position = Vector2(-1383, 97)

[node name="Boss" parent="World2/Node" instance=ExtResource("4_hhfj6")]
position = Vector2(408, -267)

[node name="Environment2" type="Node2D" parent="World2"]

[node name="Floor" type="Sprite2D" parent="World2/Environment2"]
modulate = Color(0.597176, 0.597176, 0.597176, 1)
self_modulate = Color(0.0509804, 1, 0.411765, 1)
position = Vector2(104, 474)
scale = Vector2(75.5625, 41.4375)
texture = ExtResource("2_ah8om")

[node name="block" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-416, 224)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block12" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-1862, 497)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block12/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block13" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(1639, 528)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block13/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block14" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(1572, -694)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block14/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block15" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-1719, -694)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block15/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block16" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-362, -900)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block16/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block17" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(1586, -1110)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block17/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block18" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(1944, 188)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block18/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block19" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-1145, 551)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block19/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block20" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-2094, 1012)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block20/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block21" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-2094, 1012)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block21/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block22" type="Sprite2D" parent="World2/Environment2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2318, 257.5)
scale = Vector2(1.8125, 49.1406)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block22/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-5.5, -1.06091)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block23" type="Sprite2D" parent="World2/Environment2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(2499, 206)
scale = Vector2(1.71875, 50.1875)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block23/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block24" type="Sprite2D" parent="World2/Environment2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(99, -1356)
scale = Vector2(76.7188, 1.375)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block24/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block25" type="Sprite2D" parent="World2/Environment2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(99, 1851)
scale = Vector2(76.7188, 1.375)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block25/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block2" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-416, 224)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block2/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block3" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-168, -643)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block3/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block4" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(582, 110)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block4/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block5" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-730, -578)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block5/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block6" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(525, -430)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block6/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block7" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-408, 620)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block7/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block8" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-180, -230)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block8/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block9" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(-876, 209)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block9/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block10" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(525, 463)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block10/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="block11" type="Sprite2D" parent="World2/Environment2"]
position = Vector2(716, -262)
texture = ExtResource("2_ah8om")

[node name="StaticBody2D" type="StaticBody2D" parent="World2/Environment2/block11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2/Environment2/block11/StaticBody2D"]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_wae8j")

[node name="Node" type="Node" parent="."]

[node name="Enemy20" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(2237, 1199)

[node name="Enemy22" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(1803, -199)

[node name="Enemy23" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(-1007, -318)

[node name="Enemy24" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(889, -722)

[node name="Enemy25" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(-1376, -326)

[node name="Enemy26" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(2242, -983)

[node name="Enemy27" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(2251, 754)

[node name="Boss" parent="Node" instance=ExtResource("4_hhfj6")]
position = Vector2(-749, 542)

[node name="Boss2" parent="Node" instance=ExtResource("4_hhfj6")]
position = Vector2(1211, 542)

[node name="Enemy28" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(467, 714)

[node name="Enemy30" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(467, -807)

[node name="Enemy31" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(1182, -322)

[node name="Enemy32" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(-745, -66)

[node name="Enemy29" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(-176, 405)

[node name="Enemy33" parent="Node" instance=ExtResource("3_p6vls")]
position = Vector2(-1585, 438)
